# acp-admin-standalone

./: README.md  build.gradle  gradle.properties  project.properties  settings.gradle
doc/: version_history.md
gradle/: dependencies.gradle  environment.gradle
src/main/kotlin/pers/acp/admin/: ServerApplication.kt
src/main/kotlin/pers/acp/admin/api/: OauthApi.kt
src/main/kotlin/pers/acp/admin/base/: BaseController.kt  BaseDomain.kt  BaseExpression.kt  BaseQueryPo.kt  BaseRepository.kt  BaseSwaggerConfiguration.kt  OauthBaseDomain.kt  OauthBaseTreeEntity.kt
src/main/kotlin/pers/acp/admin/component/: AuthAccessDeniedHandler.kt  AuthExceptionEntryPoint.kt  UserPasswordEncoder.kt  UserPasswordEncrypt.kt
src/main/kotlin/pers/acp/admin/conf/: AcpOauthConfiguration.kt  AuthorizationServerConfiguration.kt  CustomerSwaggerConfiguration.kt  ResourceServerAutoConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/pers/acp/admin/constant/: AppConfigExpression.kt  AuthConfigExpression.kt  BusEventMessage.kt  OauthConstant.kt  OrgConfigExpression.kt  RestPrefix.kt  RoleConfigExpression.kt  RuntimeConfigExpression.kt  UserConfigExpression.kt
src/main/kotlin/pers/acp/admin/controller/api/: ApplicationController.kt  AuthController.kt  LoginController.kt  OrgController.kt  RoleController.kt  RuntimeController.kt  UserController.kt
src/main/kotlin/pers/acp/admin/controller/inner/: InnerApplicationController.kt  InnerAuthController.kt  InnerOrgController.kt  InnerUserController.kt
src/main/kotlin/pers/acp/admin/controller/open/inner/: OpenInnerAuthController.kt  OpenInnerOrgController.kt  OpenInnerRuntimeController.kt  OpenInnerUserController.kt
src/main/kotlin/pers/acp/admin/domain/: ApplicationDomain.kt  MenuDomain.kt  ModuleFuncDomain.kt  OrganizationDomain.kt  RoleDomain.kt  RuntimeConfigDomain.kt  UserDomain.kt
src/main/kotlin/pers/acp/admin/entity/: Application.kt  Menu.kt  ModuleFunc.kt  Organization.kt  Role.kt  RuntimeConfig.kt  User.kt
src/main/kotlin/pers/acp/admin/po/: ApplicationPo.kt  ApplicationQueryPo.kt  MenuPo.kt  ModuleFuncPo.kt  OrganizationPo.kt  QueryParam.kt  RolePo.kt  RuntimePo.kt  RuntimeQueryPo.kt  UserInfoPo.kt  UserPo.kt  UserQueryPo.kt
src/main/kotlin/pers/acp/admin/repo/: ApplicationRepository.kt  MenuRepository.kt  ModuleFuncRepository.kt  OrganizationRepository.kt  RoleRepository.kt  RuntimeConfigRepository.kt  UserRepository.kt
src/main/kotlin/pers/acp/admin/security/: SecurityClientDetailsService.kt  SecurityUserDetailsService.kt
src/main/kotlin/pers/acp/admin/token/: SecurityTokenEnhancer.kt  SecurityTokenService.kt  UserPasswordAuthenticationToken.kt
src/main/kotlin/pers/acp/admin/token/error/: CustomerOAuth2Exception.kt  CustomerOAuth2ExceptionSerializer.kt  CustomerWebResponseExceptionTranslator.kt
src/main/kotlin/pers/acp/admin/token/granter/: UserPasswordAuthenticationProvider.kt  UserPasswordTokenGranter.kt
src/main/kotlin/pers/acp/admin/vo/: ApplicationVo.kt  BooleanInfoVo.kt  CustomerQueryPageVo.kt  InfoVo.kt  InnerInfoVo.kt  MenuVo.kt  ModuleFuncVo.kt  OnlineInfoVo.kt  OrganizationVo.kt  RoleVo.kt  RuntimeConfigVo.kt  UserVo.kt
src/main/resources/: application-dev.yaml  application.yaml
src/test/kotlin/pers/acp/admin/: BaseTest.java
src/test/kotlin/pers/acp/admin/nobuild/: InitDataTest.java
